apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.coreKtx
    implementation rootProject.ext.libraries.kotlin
    testImplementation rootProject.ext.libraries.junit
    androidTestImplementation rootProject.ext.libraries.junitTest
    androidTestImplementation rootProject.ext.libraries.espresso
}
