# PADCX_MovieAppAssignment_GradleBuildSystem_NCT

./: README.md
PADCX_MovieAppAssignment_NCT/: build.gradle  libraries.gradle  settings.gradle  very_sensitive_data.properties
PADCX_MovieAppAssignment_NCT/app/: build.gradle  version.properties
PADCX_MovieAppAssignment_NCT/app/prod/release/: MovieApp-v0.0.1.apk  output.json
PADCX_MovieAppAssignment_NCT/app/src/main/: AndroidManifest.xml
PADCX_MovieAppAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_movieappassignment_nct/activities/: DetailActivity.kt  MainActivity.kt
PADCX_MovieAppAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_movieappassignment_nct/adapters/: GenreListAdapter.kt  PersonListAdapter.kt  PopularMovieListAdapter.kt  ShowCaseAdapter.kt
PADCX_MovieAppAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_movieappassignment_nct/mvp/presenters/: DetailPresenter.kt  DetailPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  VideoPlayPresenter.kt  VideoPlayPresenterImpl.kt
PADCX_MovieAppAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_movieappassignment_nct/mvp/views/: DetailView.kt  MainView.kt  VideoPlayView.kt
PADCX_MovieAppAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_movieappassignment_nct/utils/: MovieConstants.kt
PADCX_MovieAppAssignment_NCT/app/src/main/java/com/padcmyanmar/androidftc/padcx_movieappassignment_nct/views/viewholders/: BaseGenreViewHolder.kt  BaseMovieViewHolder.kt  BasePersonViewHolder.kt  BasePopularMovieViewHolder.kt  BaseShowCaseViewHolder.kt
PADCX_MovieAppAssignment_NCT/app/src/main/res/values/: strings.xml
PADCX_MovieAppAssignment_NCT/autoimageslider/src/main/: AndroidManifest.xml
PADCX_MovieAppAssignment_NCT/shared/: build.gradle
PADCX_MovieAppAssignment_NCT/shared/src/main/java/com/padcmyanmar/androidftc/shared/activities/: BaseActivity.kt
PADCX_MovieAppAssignment_NCT/shared/src/main/java/com/padcmyanmar/androidftc/shared/adapters/: BaseRecyclerAdapter.kt
PADCX_MovieAppAssignment_NCT/shared/src/main/java/com/padcmyanmar/androidftc/shared/mvp/presenters/: AbstractBasePresenter.kt
PADCX_MovieAppAssignment_NCT/shared/src/main/java/com/padcmyanmar/androidftc/shared/views/components/: CustomTabLayout.kt
PADCX_MovieAppAssignment_NCT/shared/src/main/java/com/padcmyanmar/androidftc/shared/views/viewholders/: BaseViewHolder.kt
