// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def verySensitiveDP = loadSensitiveData()

ext {
    verySensitiveData = verySensitiveDP.getProperty("API_KEY")
}

def loadSensitiveData() {
    Properties verySensitiveDataProperties = new Properties()
    verySensitiveDataProperties.load(project.rootProject.file('very_sensitive_data.properties').newInputStream())
    return verySensitiveDataProperties
}

apply from: 'libraries.gradle'
